<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@Overview.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unife.lp.view.PresencesOverviewController">
   <children>
      <TableView fx:id="personTable" layoutX="62.0" layoutY="23.0" prefHeight="354.0" prefWidth="193.0" style="-fx-border-color: black;">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="92.800048828125" text="Nome" />
          <TableColumn fx:id="surnameColumn" prefWidth="117.5999755859375" text="Cognome" />
        </columns>
      </TableView>
      <TableView fx:id="presenceTable" layoutX="266.0" layoutY="23.0" prefHeight="315.0" prefWidth="270.0" style="-fx-border-color: black;">
        <columns>
          <TableColumn fx:id="dayColumn" prefWidth="125.0" text="Giorno" />
            <TableColumn fx:id="entranceHourColumn" prefWidth="75.0" text="Entrata" />
            <TableColumn fx:id="exitHourColumn" prefWidth="75.0" text="Uscita" />
        </columns>
      </TableView>
      <ButtonBar layoutX="266.0" layoutY="338.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="39.0" prefWidth="270.0" style="-fx-background-color: 000; -fx-border-color: black;">
        <buttons>
          <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleNewPresence" prefHeight="34.0" prefWidth="137.0" text="Nuova presenza" />
        </buttons>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ButtonBar>
   </children>
</AnchorPane>
